spring.data.mongodb.uri=mongodb+srv://vipulagarwal7624_db_user:T4TLhZYBwAVwfCQK@cluster0.xblga6z.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=ecomDB
spring.data.mongodb.auto-index-creation=true












